C,Meeting   ,01/12/2017,15:30,NEB202    
C,Meeting   ,01/19/2017,15:30,NEB202    
C,Class     ,01/13/2017,09:00,LAR239    
C,Meeting   ,01/13/2017,12:30,MAEB300   
C,Info      ,01/13/2017,11:30,BEN216    
D,Meeting   ,01/19/2017,15:30,NEB202    
X,Class     ,01/13/2017,09:00,LAR225    
C,Info1     ,01/20/2017,09:00,LAR216    
C,Info2     ,01/20/2017,10:30,LAR217    
D,Info1     ,01/20/2017,09:00,LAR216    
C,Info3     ,01/20/2017,10:00,LAR218    
X,Info2     ,01/20/2017,09:30,LAR219    
D,Info2     ,01/20/2017,09:30,LAR219    
D,Info3     ,01/20/2017,10:00,LAR218    
C,Meeting   ,01/12/2017,15:30,NEB201    
C,Meeting   ,01/12/2017,15:00,NEB201    
